# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind b split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

unbind c
bind c new window

bind ^space last-window

set -g mouse on

set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh

bind r source-file ~/.tmux.conf; display-message "tmux.conf reloaded"
