{
  "Ansi 0 Color": {
    "Blue Component": 0.176471,
    "Color Space": "sRGB",
    "Green Component": 0.176471,
    "Red Component": 0.176471
  },
  "Ansi 1 Color": {
    "Blue Component": 0.478431,
    "Color Space": "sRGB",
    "Green Component": 0.466667,
    "Red Component": 0.94902
  },
  "Ansi 10 Color": {
    "Blue Component": 0.223529,
    "Color Space": "sRGB",
    "Green Component": 0.223529,
    "Red Component": 0.223529
  },
  "Ansi 11 Color": {
    "Blue Component": 0.317647,
    "Color Space": "sRGB",
    "Green Component": 0.317647,
    "Red Component": 0.317647
  },
  "Ansi 12 Color": {
    "Blue Component": 0.576471,
    "Color Space": "sRGB",
    "Green Component": 0.623529,
    "Red Component": 0.627451
  },
  "Ansi 13 Color": {
    "Blue Component": 0.87451,
    "Color Space": "sRGB",
    "Green Component": 0.901961,
    "Red Component": 0.909804
  },
  "Ansi 14 Color": {
    "Blue Component": 0.32549,
    "Color Space": "sRGB",
    "Green Component": 0.482353,
    "Red Component": 0.823529
  },
  "Ansi 15 Color": {
    "Blue Component": 0.92549,
    "Color Space": "sRGB",
    "Green Component": 0.941176,
    "Red Component": 0.94902
  },
  "Ansi 2 Color": {
    "Blue Component": 0.6,
    "Color Space": "sRGB",
    "Green Component": 0.8,
    "Red Component": 0.6
  },
  "Ansi 3 Color": {
    "Blue Component": 0.4,
    "Color Space": "sRGB",
    "Green Component": 0.8,
    "Red Component": 1
  },
  "Ansi 4 Color": {
    "Blue Component": 0.8,
    "Color Space": "sRGB",
    "Green Component": 0.6,
    "Red Component": 0.4
  },
  "Ansi 5 Color": {
    "Blue Component": 0.8,
    "Color Space": "sRGB",
    "Green Component": 0.6,
    "Red Component": 0.8
  },
  "Ansi 6 Color": {
    "Blue Component": 0.8,
    "Color Space": "sRGB",
    "Green Component": 0.8,
    "Red Component": 0.4
  },
  "Ansi 7 Color": {
    "Blue Component": 0.784314,
    "Color Space": "sRGB",
    "Green Component": 0.815686,
    "Red Component": 0.827451
  },
  "Ansi 8 Color": {
    "Blue Component": 0.411765,
    "Color Space": "sRGB",
    "Green Component": 0.45098,
    "Red Component": 0.454902
  },
  "Ansi 9 Color": {
    "Blue Component": 0.341176,
    "Color Space": "sRGB",
    "Green Component": 0.568627,
    "Red Component": 0.976471
  },
  "Background Color": {
    "Blue Component": 0.176471,
    "Color Space": "sRGB",
    "Green Component": 0.176471,
    "Red Component": 0.176471
  },
  "Bold Color": {
    "Blue Component": 0.784314,
    "Color Space": "sRGB",
    "Green Component": 0.815686,
    "Red Component": 0.827451
  },
  "Cursor Color": {
    "Blue Component": 0.784314,
    "Color Space": "sRGB",
    "Green Component": 0.815686,
    "Red Component": 0.827451
  },
  "Cursor Text Color": {
    "Blue Component": 0.176471,
    "Color Space": "sRGB",
    "Green Component": 0.176471,
    "Red Component": 0.176471
  },
  "Foreground Color": {
    "Blue Component": 0.784314,
    "Color Space": "sRGB",
    "Green Component": 0.815686,
    "Red Component": 0.827451
  },
  "Selected Text Color": {
    "Blue Component": 0.784314,
    "Color Space": "sRGB",
    "Green Component": 0.815686,
    "Red Component": 0.827451
  },
  "Selection Color": {
    "Blue Component": 0.317647,
    "Color Space": "sRGB",
    "Green Component": 0.317647,
    "Red Component": 0.317647
  }
}
